InternetRadio/Pages/NewRadioPage.xaml

<Page
    x:Class="InternetRadio.Pages.NewRadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Helpers.Controls"
    mc:Ignorable="d">

    <Grid 
        Background="{StaticResource BackgroundBrush}"
        Transitions="{StaticResource EntranceTransitionCollection}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="12">
                <controls:Header
                    HeaderText="NEW RADIO"
                    HeaderMargin="0"/>
                <controls:Caption
                    CaptionText="Title"
                    CaptionMargin="0"/>
                <TextBox
                    x:Name="TitleTextBox"
                    Text="{x:Bind Title, Mode=TwoWay}"
                    PlaceholderText="Title"/>
                <controls:Caption
                    CaptionText="Stream URL"/>
                <TextBox
                    Text="{x:Bind StreamUrl, Mode=TwoWay}"
                    PlaceholderText="Stream URL"/>
                <Button
                    x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Margin="0,16,0,0"
                    Content="Save"/>
            </StackPanel>
        </ScrollViewer>

        <controls:ProgressOverlay
            ProgressObject="{x:Bind RadioViewModel.ProgressObject}"/>
    </Grid>
</Page>
