InternetRadio/Views/SettingsView.xaml

<UserControl
    x:Class="InternetRadio.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Helpers.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Transitions="{StaticResource EntranceTransitionCollection}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel
                Padding="12">
                <controls:Caption
                    CaptionText="Host name"
                    CaptionMargin="0"/>
                <TextBox
                    PlaceholderText="Host name"
                    Text="{x:Bind RadioViewModel.HostName, Mode=TwoWay}"
                    TextChanged="TextBox_TextChanged"
                    />
                <controls:Caption
                    CaptionText="Port"/>
                <TextBox
                    Text="{x:Bind Port}"
                    IsEnabled="False"
                    />
                <TextBlock
                    x:Name="RestartRequiredTextBlock"
                    x:DeferLoadStrategy="Lazy"
                    Margin="0,16,0,0"
                    Text="Application restart required to apply changes!"
                    Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
